---
layout: default
title: Acerca de mí
---
<h1 class="title-page"><span class="green">Acerca</span> de mí</h1>
<h2 class="subtitle-page">Te comparto un poco de mi trayectoria</h2>
<div class="container-page">
  <div class="pic-paragraph-left">
    <div id="carouselAbout1" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active carousel-about1">
          <img src="{{ site.url }}assets/img/about/foto1.jpeg" alt="..." style="object-position: 50% 60%;">
        </div>
        <div class="carousel-item carousel-about1">
          <img src="{{ site.url }}assets/img/about/foto2.jpeg" alt="..." style="object-position: 50% 40%;">
        </div>
        <div class="carousel-item carousel-about1">
          <img src="{{ site.url }}assets/img/about/foto3.jpeg"  alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselAbout1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselAbout1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <p>
      Conocí la Calistenia de adolescente al cansarme de probar deportes y gimnasios. Me atrapó la idea de poder entrenar en cualquier lugar y a toda hora, poder responsabilizarme de mi entrenamiento. Con el tiempo  armamos una comunidad en facebook junto con amigues para apoyarnos a la hora de entrenar. Alrededor de 2016, motivado por mis compañeres, comencé con Calistenia Bahía Blanca. Desde ese entonces el formato de clases cambió y evolucionó. Actualmente sigo integrando conocimientos de otras disciplinas y ámbitos pero siempre enfocado en el entrenamiento de sobrecarga progresiva aplicado a la Calistenia utilizando barras y anillas.
    </p>
    <!--
      Disfrutando de compartir mis conocimientos y pasión por la calistenia durante los entrenamientos mis compañeres me motivaron a empezar a dar clases, y así comencé con Calistenia Bahía Blanca alrededor del 2016. Desde ese entonces hasta hoy cambió y evolucionó, de barras a anillas e incluso los entrenamientos, intento seguir integrando conocimientos de otras disciplinas y ámbitos pero siempre desde el lado del entrenamiento de sobrecarga progresiva aplicada a la Calistenia.
    -->
  </div>
  <div class="spacer"></div>
  <div class="pic-paragraph-right">
    <p>
      Me encanta compartir mis disciplinas ya sea desde la enseñanza a través de clases y seminarios, y desde un lado más artístico en shows, circo y variettes.
      A lo largo de los años mis objetivos fueron cambiando, de entrenar fuerza a enfocarme movilidad, de probar distintas disciplinas a practicar y pulir la parada de manos.
      <br>
      Siempre apasionado por el desarrollo de la fuerza y equilibrio.
    </p>
    <div id="carouselAbout2" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active carousel-about2">
          <img src="{{ site.url }}assets/img/about/foto4.png" alt="..." style="object-position: 50% 60%;">
        </div>
        <div class="carousel-item carousel-about2">
          <img src="{{ site.url }}assets/img/about/foto5.png" alt="..." style="object-position: 50% 40%;">
        </div>
        <div class="carousel-item carousel-about2">
          <img src="{{ site.url }}assets/img/about/foto6.png"  alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselAbout2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselAbout2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  </p>
</div>